# video

./: README.md  pom.xml
src/main/java/com/xjh/video/: GlobExceptionHandler.java  SpringbootApplication.java
src/main/java/com/xjh/video/config/: MybatisConfig.java  WeChatConfig.java
src/main/java/com/xjh/video/controller/: UserController.java  VideoController.java  WeChatController.java
src/main/java/com/xjh/video/controller/admin/: VideoAdminController.java
src/main/java/com/xjh/video/entity/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/xjh/video/mapper/: VideoMapper.java  VideoMapper.xml
src/main/java/com/xjh/video/provider/: VideoProvider.java
src/main/java/com/xjh/video/service/: VideoService.java
src/main/java/com/xjh/video/service/impl/: VideoServiceImpl.java
src/main/java/com/xjh/video/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/: CommonTest.java
